<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />

        <TextView
            android:id="@+id/separtorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|" />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122 mins" />

<!--        <TextView-->
<!--            android:id="@+id/separtorTV2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="|" />-->

<!--        <TextView-->
<!--            android:id="@+id/ratingTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SU" />-->

    </LinearLayout>

<!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--        android:id="@+id/youtube_player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        app:autoPlay="false"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.244"-->
<!--        app:videoId="47r8FXYZWNU" />-->
        <ImageView
            android:id="@+id/imageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244"/>

            <Button
            android:id="@+id/buyTicketBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY TICKET" />

        <TextView
            android:id="@+id/synopsisLabelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Synopsis" />

        <TextView
            android:id="@+id/synopisTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Dr. Robotnik kembali ke bumi dengan sekutu baru, Knuckles. Sonic dan teman barunya Tails akan berjuang melawan mereka.  When the manic Dr Robotnik returns to Earth with a new ally, Knuckles the Echidna, Sonic and his new friend Tails is all that stands in their way." />

        <TextView
            android:id="@+id/directorLabelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director" />

        <TextView
            android:id="@+id/directorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Jeff Fowler" />

        <TextView
            android:id="@+id/castLabelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cast" />

        <TextView
            android:id="@+id/castTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ben Schwartz, Idris Elba, Colleen O'Shaughnessey, Jim Carrey, James Marsden" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>